# replicated_log

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tatarchuk/replicated/: Application.java
src/main/java/com/tatarchuk/replicated/client/: MasterRestClient.java  SecondaryRestClient.java
src/main/java/com/tatarchuk/replicated/controller/: MasterMessageController.java  SecondaryMessageController.java  SecondarySyncController.java
src/main/java/com/tatarchuk/replicated/init/: SecondaryInitProcessor.java
src/main/java/com/tatarchuk/replicated/service/: MessageService.java  SyncService.java
src/main/resources/: application-master.yaml  application-secondary.yaml  application.yaml
